index.yaml (before)
apiVersion: v1
entries:
  datashield:
  - apiVersion: v2
    appVersion: 6.4.0
    created: "2025-06-15T01:22:48.029527384Z"
    description: A comprehensive Helm chart for DataShield - a platform for privacy-preserving
      data analysis
    digest: f26e8d10fd42fa08fa42caca85e0f3e7b65d4aaee4594600fad3ee60d8d34a9e
    home: https://www.datashield.org/
    icon: https://www.datashield.org/assets/img/favicon.png
    keywords:
    - datashield
    - privacy-preserving
    - data-analysis
    - federated-analysis
    - opal
    - rock
    maintainers:
    - email: datashield@obiba.org
      name: DataShield Team
    name: datashield
    sources:
    - https://github.com/datashield
    type: application
    urls:
    - https://github.com/lsc-sde/iac-helm-datashield/releases/download/datashield-0.6.1/datashield-0.6.1.tgz
    version: 0.6.1
  - apiVersion: v2
    appVersion: 6.4.0
    created: "2025-06-15T01:18:48.960703163Z"
    description: A comprehensive Helm chart for DataShield - a platform for privacy-preserving
      data analysis
    digest: c372d10383cd5e9f437455589a8b88962dc72be4020e14fbda01d3e3c8ca055c
    home: https://www.datashield.org/
    keywords:
    - datashield
    - privacy-preserving
    - data-analysis
    - federated-analysis
    - opal
    - rock
    maintainers:
    - email: datashield@obiba.org
      name: DataShield Team
    name: datashield
    sources:
    - https://github.com/datashield
    type: application
    urls:
    - https://github.com/lsc-sde/iac-helm-datashield/releases/download/datashield-0.6.0/datashield-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 6.4.0
    created: "2025-06-14T19:20:29.254976805Z"
    description: A comprehensive Helm chart for DataShield - a platform for privacy-preserving
      data analysis
    digest: 8f350ea6a248da0c807dac43ab0aa3f24712fdf74561ad585c9671c7a5662179
    home: https://www.datashield.org/
    keywords:
    - datashield
    - privacy-preserving
    - data-analysis
    - federated-analysis
    - opal
    - rock
    maintainers:
    - email: datashield@obiba.org
      name: DataShield Team
    name: datashield
    sources:
    - https://github.com/datashield
    type: application
    urls:
    - https://github.com/lsc-sde/iac-helm-datashield/releases/download/datashield-0.5.0/datashield-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 6.4.0
    created: "2025-06-13T10:01:41.796450321Z"
    description: A comprehensive Helm chart for DataShield - a platform for privacy-preserving
      data analysis
    digest: 47645d9d98381d8ac21bacfb952194291e5b7c84091536997ccca2671057580e
    home: https://www.datashield.org/
    keywords:
    - datashield
    - privacy-preserving
    - data-analysis
    - federated-analysis
    - opal
    - rock
    maintainers:
    - email: datashield@obiba.org
      name: DataShield Team
    name: datashield
    sources:
    - https://github.com/datashield
    type: application
    urls:
    - https://github.com/lsc-sde/iac-helm-datashield/releases/download/datashield-0.4.1/datashield-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: 6.4.0
    created: "2025-06-13T09:20:11.316156932Z"
    description: A comprehensive Helm chart for DataShield - a platform for privacy-preserving
      data analysis
    digest: 9b8e6b73fb6aba7f7636ec8da625f72dbe3a2306334555fed502216148132395
    home: https://www.datashield.org/
    keywords:
    - datashield
    - privacy-preserving
    - data-analysis
    - federated-analysis
    - opal
    - rock
    maintainers:
    - email: datashield@obiba.org
      name: DataShield Team
    name: datashield
    sources:
    - https://github.com/datashield
    type: application
    urls:
    - https://github.com/lsc-sde/iac-helm-datashield/releases/download/datashield-0.4.0/datashield-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 6.4.0
    created: "2025-06-13T09:01:22.1031495Z"
    description: Helm chart for DataShield
    digest: 976c2851306ea15e3cb430304d358ffc92535c88712b209964705ba40920ec24
    name: datashield
    type: application
    urls:
    - https://github.com/lsc-sde/iac-helm-datashield/releases/download/datashield-0.3.2/datashield-0.3.2.tgz
    version: 0.3.2
  - apiVersion: v2
    appVersion: 6.4.0
    created: "2025-06-13T08:55:47.602334625Z"
    description: Helm chart for DataShield
    digest: f713b3d3492184cd9db56004b1aa55df1dec58a5e9de03a30b387a5c5eeef557
    name: datashield
    type: application
    urls:
    - https://github.com/lsc-sde/iac-helm-datashield/releases/download/datashield-0.3.1/datashield-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: 6.4.0
    created: "2025-06-13T01:06:00.043202057Z"
    description: Helm chart for DataShield
    digest: 1f2918b92b3537952dbfc4c50c399e3b3e40877cb554c0647349029113eb2c21
    name: datashield
    type: application
    urls:
    - https://github.com/lsc-sde/iac-helm-datashield/releases/download/datashield-0.3.0/datashield-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 6.4.0
    created: "2025-06-13T00:50:50.563125668Z"
    description: Helm chart for DataShield
    digest: 14b67725dc5a7e99c8ac2578b1402312ce18299c5901f28b0eb391fe865e6274
    name: datashield
    type: application
    urls:
    - https://github.com/lsc-sde/iac-helm-datashield/releases/download/datashield-0.2.0/datashield-0.2.0.tgz
    version: 0.2.0
generated: "2025-06-15T01:22:48.029564313Z"

index.yaml (after)
apiVersion: v1
entries:
  datashield:
  - apiVersion: v2
    appVersion: 6.4.0
    created: "2025-06-15T02:19:47.379737342Z"
    description: A comprehensive Helm chart for DataShield - a platform for privacy-preserving
      data analysis
    digest: a503a026201c589769a1b34a4e293f8d55592caf4c8263f18ae979fbb3e6c6c8
    home: https://www.datashield.org/
    icon: https://www.datashield.org/assets/img/favicon.png
    keywords:
    - datashield
    - privacy-preserving
    - data-analysis
    - federated-analysis
    - opal
    - rock
    maintainers:
    - email: datashield@obiba.org
      name: DataShield Team
    name: datashield
    sources:
    - https://github.com/datashield
    type: application
    urls:
    - https://github.com/lsc-sde/iac-helm-datashield/releases/download/datashield-0.6.2/datashield-0.6.2.tgz
    version: 0.6.2
  - apiVersion: v2
    appVersion: 6.4.0
    created: "2025-06-15T01:22:48.029527384Z"
    description: A comprehensive Helm chart for DataShield - a platform for privacy-preserving
      data analysis
    digest: f26e8d10fd42fa08fa42caca85e0f3e7b65d4aaee4594600fad3ee60d8d34a9e
    home: https://www.datashield.org/
    icon: https://www.datashield.org/assets/img/favicon.png
    keywords:
    - datashield
    - privacy-preserving
    - data-analysis
    - federated-analysis
    - opal
    - rock
    maintainers:
    - email: datashield@obiba.org
      name: DataShield Team
    name: datashield
    sources:
    - https://github.com/datashield
    type: application
    urls:
    - https://github.com/lsc-sde/iac-helm-datashield/releases/download/datashield-0.6.1/datashield-0.6.1.tgz
    version: 0.6.1
  - apiVersion: v2
    appVersion: 6.4.0
    created: "2025-06-15T01:18:48.960703163Z"
    description: A comprehensive Helm chart for DataShield - a platform for privacy-preserving
      data analysis
    digest: c372d10383cd5e9f437455589a8b88962dc72be4020e14fbda01d3e3c8ca055c
    home: https://www.datashield.org/
    keywords:
    - datashield
    - privacy-preserving
    - data-analysis
    - federated-analysis
    - opal
    - rock
    maintainers:
    - email: datashield@obiba.org
      name: DataShield Team
    name: datashield
    sources:
    - https://github.com/datashield
    type: application
    urls:
    - https://github.com/lsc-sde/iac-helm-datashield/releases/download/datashield-0.6.0/datashield-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 6.4.0
    created: "2025-06-14T19:20:29.254976805Z"
    description: A comprehensive Helm chart for DataShield - a platform for privacy-preserving
      data analysis
    digest: 8f350ea6a248da0c807dac43ab0aa3f24712fdf74561ad585c9671c7a5662179
    home: https://www.datashield.org/
    keywords:
    - datashield
    - privacy-preserving
    - data-analysis
    - federated-analysis
    - opal
    - rock
    maintainers:
    - email: datashield@obiba.org
      name: DataShield Team
    name: datashield
    sources:
    - https://github.com/datashield
    type: application
    urls:
    - https://github.com/lsc-sde/iac-helm-datashield/releases/download/datashield-0.5.0/datashield-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 6.4.0
    created: "2025-06-13T10:01:41.796450321Z"
    description: A comprehensive Helm chart for DataShield - a platform for privacy-preserving
      data analysis
    digest: 47645d9d98381d8ac21bacfb952194291e5b7c84091536997ccca2671057580e
    home: https://www.datashield.org/
    keywords:
    - datashield
    - privacy-preserving
    - data-analysis
    - federated-analysis
    - opal
    - rock
    maintainers:
    - email: datashield@obiba.org
      name: DataShield Team
    name: datashield
    sources:
    - https://github.com/datashield
    type: application
    urls:
    - https://github.com/lsc-sde/iac-helm-datashield/releases/download/datashield-0.4.1/datashield-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: 6.4.0
    created: "2025-06-13T09:20:11.316156932Z"
    description: A comprehensive Helm chart for DataShield - a platform for privacy-preserving
      data analysis
    digest: 9b8e6b73fb6aba7f7636ec8da625f72dbe3a2306334555fed502216148132395
    home: https://www.datashield.org/
    keywords:
    - datashield
    - privacy-preserving
    - data-analysis
    - federated-analysis
    - opal
    - rock
    maintainers:
    - email: datashield@obiba.org
      name: DataShield Team
    name: datashield
    sources:
    - https://github.com/datashield
    type: application
    urls:
    - https://github.com/lsc-sde/iac-helm-datashield/releases/download/datashield-0.4.0/datashield-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 6.4.0
    created: "2025-06-13T09:01:22.1031495Z"
    description: Helm chart for DataShield
    digest: 976c2851306ea15e3cb430304d358ffc92535c88712b209964705ba40920ec24
    name: datashield
    type: application
    urls:
    - https://github.com/lsc-sde/iac-helm-datashield/releases/download/datashield-0.3.2/datashield-0.3.2.tgz
    version: 0.3.2
  - apiVersion: v2
    appVersion: 6.4.0
    created: "2025-06-13T08:55:47.602334625Z"
    description: Helm chart for DataShield
    digest: f713b3d3492184cd9db56004b1aa55df1dec58a5e9de03a30b387a5c5eeef557
    name: datashield
    type: application
    urls:
    - https://github.com/lsc-sde/iac-helm-datashield/releases/download/datashield-0.3.1/datashield-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: 6.4.0
    created: "2025-06-13T01:06:00.043202057Z"
    description: Helm chart for DataShield
    digest: 1f2918b92b3537952dbfc4c50c399e3b3e40877cb554c0647349029113eb2c21
    name: datashield
    type: application
    urls:
    - https://github.com/lsc-sde/iac-helm-datashield/releases/download/datashield-0.3.0/datashield-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 6.4.0
    created: "2025-06-13T00:50:50.563125668Z"
    description: Helm chart for DataShield
    digest: 14b67725dc5a7e99c8ac2578b1402312ce18299c5901f28b0eb391fe865e6274
    name: datashield
    type: application
    urls:
    - https://github.com/lsc-sde/iac-helm-datashield/releases/download/datashield-0.2.0/datashield-0.2.0.tgz
    version: 0.2.0
generated: "2025-06-15T02:19:47.379803476Z"

index.yaml (diff)
@@ -3,6 +3,31 @@ entries:
   datashield:
   - apiVersion: v2
     appVersion: 6.4.0
+    created: "2025-06-15T02:19:47.379737342Z"
+    description: A comprehensive Helm chart for DataShield - a platform for privacy-preserving
+      data analysis
+    digest: a503a026201c589769a1b34a4e293f8d55592caf4c8263f18ae979fbb3e6c6c8
+    home: https://www.datashield.org/
+    icon: https://www.datashield.org/assets/img/favicon.png
+    keywords:
+    - datashield
+    - privacy-preserving
+    - data-analysis
+    - federated-analysis
+    - opal
+    - rock
+    maintainers:
+    - email: datashield@obiba.org
+      name: DataShield Team
+    name: datashield
+    sources:
+    - https://github.com/datashield
+    type: application
+    urls:
+    - https://github.com/lsc-sde/iac-helm-datashield/releases/download/datashield-0.6.2/datashield-0.6.2.tgz
+    version: 0.6.2
+  - apiVersion: v2
+    appVersion: 6.4.0
     created: "2025-06-15T01:22:48.029527384Z"
     description: A comprehensive Helm chart for DataShield - a platform for privacy-preserving
       data analysis
@@ -162,4 +187,4 @@ entries:
     urls:
     - https://github.com/lsc-sde/iac-helm-datashield/releases/download/datashield-0.2.0/datashield-0.2.0.tgz
     version: 0.2.0
-generated: "2025-06-15T01:22:48.029564313Z"
+generated: "2025-06-15T02:19:47.379803476Z"
