templates/opal/opal-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations: {}
  name: {{ include "datashield.opal.name" . }}
  labels:
    app: {{ include "datashield.opal.name" . }}
spec:
  replicas: {{ .Values.opal.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "datashield.opal.name" . }}
  
  template:
    metadata:
      annotations: {}
      labels:
        app: {{ include "datashield.opal.name" . }}
    spec:
      containers:
        - name: opal
          image: {{ .Values.opal.image }}
          env:
            - name: MONGO_HOST
              value: {{ include "datashield.mongodb.name" . }}
            - name: MONGO_PORT
              value: "27017"
            - name: MYSQLDATA_DATABASE
              value: {{ .Values.mysqldb.env.MYSQLDATA_DATABASE }}
            - name: MYSQLDATA_HOST
              value: {{ include "datashield.mysqldb.name" . }}:3306
            - name: MYSQLDATA_PASSWORD
              value: {{ .Values.mysqldb.env.MYSQLDATA_PASSWORD }}
            - name: MYSQLDATA_USER
              value: {{ .Values.mysqldb.env.MYSQLDATA_USER }}
            - name: OPAL_ADMINISTRATOR_PASSWORD
              value: {{ .Values.opal.env.OPAL_ADMINISTRATOR_PASSWORD }}
            - name: ROCK_HOSTS
              value: {{ include "datashield.rock.name" . }}:8085
            - name: CSRF_ALLOWED
              value: {{ .Values.opal.env.CSRF_ALLOWED }}
            - name: org.obiba.opal.https.port
              value: {{ .Values.opal.env.ORG_OBIBA_OPAL_HTTPS_PORT | quote }}
            # - name: org.obiba.opal.server.context-path
            #   value: "/opal"
            - name: dummy
              value: dummy5
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: opal-storage
              mountPath: /srv  
            - name: opal-demo-customisations
              mountPath: /demo-customisations
          lifecycle:
            postStart:
              exec:
                command: ["/bin/bash", "-c", "/demo-customisations/opal-demo-customisation.sh > /customisation_output.txt 2>&1" ]
      restartPolicy: Always
      volumes:
      - name: opal-storage
        persistentVolumeClaim:
          claimName: {{ include "datashield.opal.name" . }}
      - name: opal-demo-customisations
        configMap:
          name: opal-demo-configmap
          defaultMode: 0777

templates/opal/opal-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations: {}
  name: {{ include "datashield.opal.name" . }}
  labels:
    app: {{ include "datashield.opal.name" . }}
spec:
  replicas: {{ .Values.opal.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "datashield.opal.name" . }}
  
  template:
    metadata:
      annotations: {}
      labels:
        app: {{ include "datashield.opal.name" . }}
    spec:
      containers:
        - name: opal
          image: {{ .Values.opal.image }}
          env:
            - name: MONGO_HOST
              value: {{ include "datashield.mongodb.name" . }}
            - name: MONGO_PORT
              value: "27017"
            - name: MYSQLDATA_DATABASE
              value: {{ .Values.mysqldb.env.MYSQLDATA_DATABASE }}
            - name: MYSQLDATA_HOST
              value: {{ include "datashield.mysqldb.name" . }}:3306
            - name: MYSQLDATA_PASSWORD
              value: {{ .Values.mysqldb.env.MYSQLDATA_PASSWORD }}
            - name: MYSQLDATA_USER
              value: {{ .Values.mysqldb.env.MYSQLDATA_USER }}
            - name: OPAL_ADMINISTRATOR_PASSWORD
              value: {{ .Values.opal.env.OPAL_ADMINISTRATOR_PASSWORD }}
            - name: ROCK_HOSTS
              value: {{ include "datashield.rock.name" . }}:8085
            - name: CSRF_ALLOWED
              value: {{ .Values.opal.env.CSRF_ALLOWED }}
            - name: org.obiba.opal.https.port
              value: {{ .Values.opal.env.ORG_OBIBA_OPAL_HTTPS_PORT | quote }}
            - name: org.obiba.opal.server.context-path
              value: "/opal"
            - name: dummy
              value: dummy5
          ports:
            - containerPort: 8080
              name: http
            # - containerPort: 8443
            #   name: https
          volumeMounts:
            - name: opal-storage
              mountPath: /srv  
            - name: opal-demo-customisations
              mountPath: /demo-customisations
          lifecycle:
            postStart:
              exec:
                command: ["/bin/bash", "-c", "/demo-customisations/opal-demo-customisation.sh > /customisation_output.txt 2>&1" ]
      restartPolicy: Always
      volumes:
      - name: opal-storage
        persistentVolumeClaim:
          claimName: {{ include "datashield.opal.name" . }}
      - name: opal-demo-customisations
        configMap:
          name: opal-demo-configmap
          defaultMode: 0777

templates/opal/opal-deployment.yaml (diff)
@@ -41,12 +41,15 @@ spec:
               value: {{ .Values.opal.env.CSRF_ALLOWED }}
             - name: org.obiba.opal.https.port
               value: {{ .Values.opal.env.ORG_OBIBA_OPAL_HTTPS_PORT | quote }}
-            # - name: org.obiba.opal.server.context-path
-            #   value: "/opal"
+            - name: org.obiba.opal.server.context-path
+              value: "/opal"
             - name: dummy
               value: dummy5
           ports:
             - containerPort: 8080
+              name: http
+            # - containerPort: 8443
+            #   name: https
           volumeMounts:
             - name: opal-storage
               mountPath: /srv
