templates/database/mysqldata-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations: {}
  labels:
    app: {{ include "datashield.mysqldb.name" . }}
  name: {{ include "datashield.mysqldb.name" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "datashield.mysqldb.name" . }}
  strategy: {}
  template:
    metadata:
      labels:
        app: {{ include "datashield.mysqldb.name" . }}
    spec:
      containers:
        - name: mysqldata
          image: {{ .Values.mysqldb.image }}
          env:
            - name: MYSQL_DATABASE
              value: {{ .Values.mysqldb.env.MYSQLDATA_DATABASE }}
            - name: MYSQL_PASSWORD
              value: {{ .Values.mysqldb.env.MYSQLDATA_PASSWORD }}
            - name: MYSQL_USER
              value: {{ .Values.mysqldb.env.MYSQLDATA_USER }}
            - name: MYSQL_RANDOM_ROOT_PASSWORD
              value: "TRUE"
          ports:
            - containerPort: 3306
          volumeMounts:
          - name: mysql-storage
            mountPath: /var/lib/mysql
      restartPolicy: Always
      volumes:
      - name: mysql-storage
        persistentVolumeClaim:
          claimName: mysql-storage-claim

templates/database/mysqldata-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations: {}
  labels:
    app: {{ include "datashield.mysqldb.name" . }}
  name: {{ include "datashield.mysqldb.name" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "datashield.mysqldb.name" . }}
  
  template:
    metadata:
      labels:
        app: {{ include "datashield.mysqldb.name" . }}
    spec:
      containers:
        - name: mysqldata
          image: {{ .Values.mysqldb.image }}
          env:
            - name: MYSQL_DATABASE
              value: {{ .Values.mysqldb.env.MYSQLDATA_DATABASE }}
            - name: MYSQL_PASSWORD
              value: {{ .Values.mysqldb.env.MYSQLDATA_PASSWORD }}
            - name: MYSQL_USER
              value: {{ .Values.mysqldb.env.MYSQLDATA_USER }}
            - name: MYSQL_RANDOM_ROOT_PASSWORD
              value: "TRUE"
          ports:
            - containerPort: 3306
          volumeMounts:
          - name: mysql-storage
            mountPath: /var/lib/mysql
      restartPolicy: Always
      volumes:
      - name: mysql-storage
        persistentVolumeClaim:
          claimName: {{ include "datashield.mysqldb.name" . }}

templates/database/mysqldata-deployment.yaml (diff)
@@ -10,7 +10,7 @@ spec:
   selector:
     matchLabels:
       app: {{ include "datashield.mysqldb.name" . }}
-  strategy: {}
+  
   template:
     metadata:
       labels:
@@ -37,4 +37,4 @@ spec:
       volumes:
       - name: mysql-storage
         persistentVolumeClaim:
-          claimName: mysql-storage-claim
+          claimName: {{ include "datashield.mysqldb.name" . }}
