charts/datashield/templates/opal/opal-deployment.yaml (before)
{{/*
OPAL StatefulSet Configuration
==============================
This is a StatefulSet (not a Deployment) because OPAL uses OrientDB which 
does not support concurrent access from multiple pods. The database will 
become corrupted if multiple pods try to access it simultaneously.

Key features:
- Exactly 1 replica (hardcoded)
- OrderedReady pod management
- Rolling update with maxUnavailable: 0
- Dedicated PVC per pod through volumeClaimTemplates
- ReadWriteOnce volume access mode
*/}}
{{- if .Values.opal.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "datashield.opal.name" . }}
  labels:
    {{- include "datashield.opal.labels" . | nindent 4 }}
spec:
  serviceName: {{ include "datashield.opal.name" . }}
  replicas: 1
  selector:
    matchLabels:
      {{- include "datashield.opal.selectorLabels" . | nindent 6 }}
  podManagementPolicy: OrderedReady
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      labels:
        {{- include "datashield.opal.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "datashield.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: opal
          image: "{{ .Values.opal.image.repository }}:{{ .Values.opal.image.tag }}"
          imagePullPolicy: {{ .Values.opal.image.pullPolicy }}
          {{- if .Values.opal.command }}
          command:
            {{- toYaml .Values.opal.command | nindent 12 }}
          {{- end }}
          {{- if .Values.opal.args }}
          args:
            {{- toYaml .Values.opal.args | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          env:
            # Opal configuration properties from ConfigMap
            {{- range $key, $value := .Values.opal.config.properties }}
            - name: OPAL_CONFIG_{{ $key | replace "." "_" | upper }}
              valueFrom:
                configMapKeyRef:
                  name: {{ include "datashield.opal.name" . }}-config
                  key: {{ $key }}
            {{- end }}
            # MongoDB connection
            - name: MONGO_HOST
              {{- if .Values.externalDatabases.mongodb.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.mongodb.existingSecret }}
                  key: {{ .Values.externalDatabases.mongodb.existingSecretKeys.host }}
              {{- else }}
              value: {{ .Values.externalDatabases.mongodb.host | quote }}
              {{- end }}
            - name: MONGO_PORT
              {{- if .Values.externalDatabases.mongodb.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.mongodb.existingSecret }}
                  key: {{ .Values.externalDatabases.mongodb.existingSecretKeys.port }}
              {{- else }}
              value: {{ .Values.externalDatabases.mongodb.port | quote }}
              {{- end }}
            - name: MONGO_USER
              {{- if .Values.externalDatabases.mongodb.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.mongodb.existingSecret }}
                  key: {{ .Values.externalDatabases.mongodb.existingSecretKeys.user }}
              {{- else }}
              value: {{ .Values.externalDatabases.mongodb.user | quote }}
              {{- end }}
            - name: MONGO_PASSWORD
              {{- if .Values.externalDatabases.mongodb.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.mongodb.existingSecret }}
                  key: {{ .Values.externalDatabases.mongodb.existingSecretKeys.password }}
              {{- else }}
              value: {{ .Values.externalDatabases.mongodb.password | quote }}
              {{- end }}
            
            # MySQL connection
            - name: MYSQLDATA_HOST
              {{- if .Values.externalDatabases.mysql.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.mysql.existingSecret }}
                  key: {{ .Values.externalDatabases.mysql.existingSecretKeys.host }}
              {{- else }}
              value: {{ .Values.externalDatabases.mysql.host | quote }}
              {{- end }}
            - name: MYSQLDATA_DATABASE
              {{- if .Values.externalDatabases.mysql.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.mysql.existingSecret }}
                  key: {{ .Values.externalDatabases.mysql.existingSecretKeys.database }}
              {{- else }}
              value: {{ .Values.externalDatabases.mysql.database | quote }}
              {{- end }}
            - name: MYSQLDATA_USER
              {{- if .Values.externalDatabases.mysql.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.mysql.existingSecret }}
                  key: {{ .Values.externalDatabases.mysql.existingSecretKeys.user }}
              {{- else }}
              value: {{ .Values.externalDatabases.mysql.user | quote }}
              {{- end }}
            - name: MYSQLDATA_PASSWORD
              {{- if .Values.externalDatabases.mysql.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.mysql.existingSecret }}
                  key: {{ .Values.externalDatabases.mysql.existingSecretKeys.password }}
              {{- else }}
              value: {{ .Values.externalDatabases.mysql.password | quote }}
              {{- end }}
            
            # MariaDB connection
            - name: MARIADBDATA_HOST
              {{- if .Values.externalDatabases.mariadb.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.mariadb.existingSecret }}
                  key: {{ .Values.externalDatabases.mariadb.existingSecretKeys.host }}
              {{- else }}
              value: {{ .Values.externalDatabases.mariadb.host | quote }}
              {{- end }}
            - name: MARIADBDATA_DATABASE
              {{- if .Values.externalDatabases.mariadb.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.mariadb.existingSecret }}
                  key: {{ .Values.externalDatabases.mariadb.existingSecretKeys.database }}
              {{- else }}
              value: {{ .Values.externalDatabases.mariadb.database | quote }}
              {{- end }}
            - name: MARIADBDATA_USER
              {{- if .Values.externalDatabases.mariadb.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.mariadb.existingSecret }}
                  key: {{ .Values.externalDatabases.mariadb.existingSecretKeys.user }}
              {{- else }}
              value: {{ .Values.externalDatabases.mariadb.user | quote }}
              {{- end }}
            - name: MARIADBDATA_PASSWORD
              {{- if .Values.externalDatabases.mariadb.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.mariadb.existingSecret }}
                  key: {{ .Values.externalDatabases.mariadb.existingSecretKeys.password }}
              {{- else }}
              value: {{ .Values.externalDatabases.mariadb.password | quote }}
              {{- end }}
            
            # PostgreSQL connection
            - name: POSTGRESDATA_HOST
              {{- if .Values.externalDatabases.postgresql.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.postgresql.existingSecret }}
                  key: {{ .Values.externalDatabases.postgresql.existingSecretKeys.host }}
              {{- else }}
              value: {{ .Values.externalDatabases.postgresql.host | quote }}
              {{- end }}
            - name: POSTGRESDATA_DATABASE
              {{- if .Values.externalDatabases.postgresql.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.postgresql.existingSecret }}
                  key: {{ .Values.externalDatabases.postgresql.existingSecretKeys.database }}
              {{- else }}
              value: {{ .Values.externalDatabases.postgresql.database | quote }}
              {{- end }}
            - name: POSTGRESDATA_USER
              {{- if .Values.externalDatabases.postgresql.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.postgresql.existingSecret }}
                  key: {{ .Values.externalDatabases.postgresql.existingSecretKeys.user }}
              {{- else }}
              value: {{ .Values.externalDatabases.postgresql.user | quote }}
              {{- end }}
            - name: POSTGRESDATA_PASSWORD
              {{- if .Values.externalDatabases.postgresql.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.postgresql.existingSecret }}
                  key: {{ .Values.externalDatabases.postgresql.existingSecretKeys.password }}
              {{- else }}
              value: {{ .Values.externalDatabases.postgresql.password | quote }}
              {{- end }}
            
            # Opal administrator password
            - name: OPAL_ADMINISTRATOR_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "datashield.opal.secretName" . }}
                  key: opal-administrator-password
            
            # Opal application URL configuration
            {{- if .Values.opal.config.appUrl }}
            - name: APP_URL
              value: {{ .Values.opal.config.appUrl | quote }}
            {{- end }}
            
            # Opal context path (already exists as org.obiba.opal.server.context-path)
            - name: APP_CONTEXT_PATH
              value: {{ .Values.opal.config.contextPath | quote }}
            
            # Agate configuration
            {{- if .Values.opal.config.agateHost }}
            - name: AGATE_HOST
              value: {{ .Values.opal.config.agateHost | quote }}
            {{- end }}
            {{- if .Values.opal.config.agatePort }}
            - name: AGATE_PORT
              value: {{ .Values.opal.config.agatePort | quote }}
            {{- end }}
            {{- if .Values.opal.config.agateUrl }}
            - name: AGATE_URL
              value: {{ .Values.opal.config.agateUrl | quote }}
            {{- end }}
            
            # Rock R server configuration
            {{- if .Values.rock.enabled }}
            - name: ROCK_HOSTS
              value: "{{ include "datashield.rock.name" . }}:{{ .Values.rock.service.port }}"
            {{- end }}
            {{- if .Values.opal.config.rockAdministratorUser }}
            - name: ROCK_ADMINISTRATOR_USER
              value: {{ .Values.opal.config.rockAdministratorUser | quote }}
            {{- end }}
            {{- if .Values.opal.config.rockAdministratorPassword }}
            - name: ROCK_ADMINISTRATOR_PASSWORD
              {{- if .Values.opal.config.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.opal.config.existingSecret }}
                  key: rock-administrator-password
              {{- else }}
              value: {{ .Values.opal.config.rockAdministratorPassword | quote }}
              {{- end }}
            {{- end }}
            {{- if .Values.opal.config.rockManagerUser }}
            - name: ROCK_MANAGER_USER
              value: {{ .Values.opal.config.rockManagerUser | quote }}
            {{- end }}
            {{- if .Values.opal.config.rockManagerPassword }}
            - name: ROCK_MANAGER_PASSWORD
              {{- if .Values.opal.config.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.opal.config.existingSecret }}
                  key: rock-manager-password
              {{- else }}
              value: {{ .Values.opal.config.rockManagerPassword | quote }}
              {{- end }}
            {{- end }}
            {{- if .Values.opal.config.rockUserUser }}
            - name: ROCK_USER_USER
              value: {{ .Values.opal.config.rockUserUser | quote }}
            {{- end }}
            {{- if .Values.opal.config.rockUserPassword }}
            - name: ROCK_USER_PASSWORD
              {{- if .Values.opal.config.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.opal.config.existingSecret }}
                  key: rock-user-password
              {{- else }}
              value: {{ .Values.opal.config.rockUserPassword | quote }}
              {{- end }}
            {{- end }}
            
            # R repositories configuration
            {{- if .Values.opal.config.rRepos }}
            - name: R_REPOS
              value: {{ .Values.opal.config.rRepos | quote }}
            {{- end }}
            
            # Legacy R server configuration
            {{- if .Values.opal.config.rserverHost }}
            - name: RSERVER_HOST
              value: {{ .Values.opal.config.rserverHost | quote }}
            {{- end }}
            
            # CSRF configuration
            - name: CSRF_ALLOWED
              value: {{ .Values.opal.config.csrfAllowed | quote }}
            - name: org.obiba.opal.https.port
              value: {{ .Values.opal.config.httpsPort | quote }}
            - name: org.obiba.opal.server.context-path
              value: {{ .Values.opal.config.contextPath | quote }}
            {{- if .Values.opal.demo.enabled }}
            - name: OPAL_DEMO_USER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "datashield.opal.demo.secretName" . }}
                  key: opal-demo-user-password
            {{- end }}
          {{- if .Values.opal.livenessProbe }}
          livenessProbe:
            {{- toYaml .Values.opal.livenessProbe | nindent 12 }}
          {{- end }}
          {{- if .Values.opal.readinessProbe }}
          readinessProbe:
            {{- toYaml .Values.opal.readinessProbe | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.opal.resources | nindent 12 }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          {{- if .Values.opal.persistence.enabled }}
          volumeMounts:
            - name: opal-data
              mountPath: /srv
            - name: opal-config
              mountPath: /etc/opal-config
              readOnly: true
            {{- if .Values.opal.demo.enabled }}
            - name: opal-demo-config
              mountPath: /demo-customisations
            {{- end }}
          {{- end }}
          {{- if .Values.opal.demo.enabled }}
          lifecycle:
            postStart:
              exec:
                command:
                  - /bin/bash
                  - -c
                  - /demo-customisations/opal-demo-customisation.sh > /customisation_output.txt 2>&1
          {{- end }}
      volumes:
        - name: opal-config
          configMap:
            name: {{ include "datashield.opal.name" . }}-config
        {{- if .Values.opal.demo.enabled }}
        - name: opal-demo-config
          configMap:
            name: {{ include "datashield.opal.name" . }}-demo-config
            defaultMode: 0755
        {{- end }}
      {{- with .Values.opal.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.opal.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.opal.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  {{- if .Values.opal.persistence.enabled }}
  volumeClaimTemplates:
  - metadata:
      name: opal-data
      labels:
        {{- include "datashield.opal.labels" . | nindent 8 }}
      {{- with .Values.opal.persistence.annotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      accessModes:
        - {{ .Values.opal.persistence.accessMode | quote }}
      {{- if .Values.global.storageClass }}
      storageClassName: {{ .Values.global.storageClass | quote }}
      {{- end }}
      resources:
        requests:
          storage: {{ .Values.opal.persistence.size | quote }}
  {{- end }}
{{- end }}

charts/datashield/templates/opal/opal-deployment.yaml (after)
{{/*
OPAL StatefulSet Configuration
==============================
This is a StatefulSet (not a Deployment) because OPAL uses OrientDB which 
does not support concurrent access from multiple pods. The database will 
become corrupted if multiple pods try to access it simultaneously.

Key features:
- Exactly 1 replica (hardcoded)
- OrderedReady pod management
- Rolling update with maxUnavailable: 0
- Dedicated PVC per pod through volumeClaimTemplates
- ReadWriteOnce volume access mode
*/}}
{{- if .Values.opal.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "datashield.opal.name" . }}
  labels:
    {{- include "datashield.opal.labels" . | nindent 4 }}
spec:
  serviceName: {{ include "datashield.opal.name" . }}
  replicas: 1
  selector:
    matchLabels:
      {{- include "datashield.opal.selectorLabels" . | nindent 6 }}
  podManagementPolicy: OrderedReady
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      labels:
        {{- include "datashield.opal.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "datashield.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: opal
          image: "{{ .Values.opal.image.repository }}:{{ .Values.opal.image.tag }}"
          imagePullPolicy: {{ .Values.opal.image.pullPolicy }}
          {{- if .Values.opal.command }}
          command:
            {{- toYaml .Values.opal.command | nindent 12 }}
          {{- end }}
          {{- if .Values.opal.args }}
          args:
            {{- toYaml .Values.opal.args | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          env:
            # Opal configuration properties from ConfigMap
            {{- range $key, $value := .Values.opal.config.properties }}
            - name: OPAL_CONFIG_{{ $key | replace "." "_" | upper }}
              valueFrom:
                configMapKeyRef:
                  name: {{ include "datashield.opal.name" . }}-config
                  key: {{ $key }}
            {{- end }}
            # MongoDB connection
            - name: MONGO_HOST
              {{- if .Values.externalDatabases.mongodb.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.mongodb.existingSecret }}
                  key: {{ .Values.externalDatabases.mongodb.existingSecretKeys.host }}
              {{- else }}
              value: {{ .Values.externalDatabases.mongodb.host | quote }}
              {{- end }}
            - name: MONGO_PORT
              {{- if .Values.externalDatabases.mongodb.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.mongodb.existingSecret }}
                  key: {{ .Values.externalDatabases.mongodb.existingSecretKeys.port }}
              {{- else }}
              value: {{ .Values.externalDatabases.mongodb.port | quote }}
              {{- end }}
            - name: MONGO_USER
              {{- if .Values.externalDatabases.mongodb.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.mongodb.existingSecret }}
                  key: {{ .Values.externalDatabases.mongodb.existingSecretKeys.user }}
              {{- else }}
              value: {{ .Values.externalDatabases.mongodb.user | quote }}
              {{- end }}
            - name: MONGO_PASSWORD
              {{- if .Values.externalDatabases.mongodb.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.mongodb.existingSecret }}
                  key: {{ .Values.externalDatabases.mongodb.existingSecretKeys.password }}
              {{- else }}
              value: {{ .Values.externalDatabases.mongodb.password | quote }}
              {{- end }}
            
            # MySQL connection
            - name: MYSQLDATA_HOST
              {{- if .Values.externalDatabases.mysql.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.mysql.existingSecret }}
                  key: {{ .Values.externalDatabases.mysql.existingSecretKeys.host }}
              {{- else }}
              value: {{ .Values.externalDatabases.mysql.host | quote }}
              {{- end }}
            - name: MYSQLDATA_DATABASE
              {{- if .Values.externalDatabases.mysql.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.mysql.existingSecret }}
                  key: {{ .Values.externalDatabases.mysql.existingSecretKeys.database }}
              {{- else }}
              value: {{ .Values.externalDatabases.mysql.database | quote }}
              {{- end }}
            - name: MYSQLDATA_USER
              {{- if .Values.externalDatabases.mysql.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.mysql.existingSecret }}
                  key: {{ .Values.externalDatabases.mysql.existingSecretKeys.user }}
              {{- else }}
              value: {{ .Values.externalDatabases.mysql.user | quote }}
              {{- end }}
            - name: MYSQLDATA_PASSWORD
              {{- if .Values.externalDatabases.mysql.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.mysql.existingSecret }}
                  key: {{ .Values.externalDatabases.mysql.existingSecretKeys.password }}
              {{- else }}
              value: {{ .Values.externalDatabases.mysql.password | quote }}
              {{- end }}
            
            # MariaDB connection
            - name: MARIADBDATA_HOST
              {{- if .Values.externalDatabases.mariadb.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.mariadb.existingSecret }}
                  key: {{ .Values.externalDatabases.mariadb.existingSecretKeys.host }}
              {{- else }}
              value: {{ .Values.externalDatabases.mariadb.host | quote }}
              {{- end }}
            - name: MARIADBDATA_DATABASE
              {{- if .Values.externalDatabases.mariadb.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.mariadb.existingSecret }}
                  key: {{ .Values.externalDatabases.mariadb.existingSecretKeys.database }}
              {{- else }}
              value: {{ .Values.externalDatabases.mariadb.database | quote }}
              {{- end }}
            - name: MARIADBDATA_USER
              {{- if .Values.externalDatabases.mariadb.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.mariadb.existingSecret }}
                  key: {{ .Values.externalDatabases.mariadb.existingSecretKeys.user }}
              {{- else }}
              value: {{ .Values.externalDatabases.mariadb.user | quote }}
              {{- end }}
            - name: MARIADBDATA_PASSWORD
              {{- if .Values.externalDatabases.mariadb.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.mariadb.existingSecret }}
                  key: {{ .Values.externalDatabases.mariadb.existingSecretKeys.password }}
              {{- else }}
              value: {{ .Values.externalDatabases.mariadb.password | quote }}
              {{- end }}
            
            # PostgreSQL connection
            - name: POSTGRESDATA_HOST
              {{- if .Values.externalDatabases.postgresql.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.postgresql.existingSecret }}
                  key: {{ .Values.externalDatabases.postgresql.existingSecretKeys.host }}
              {{- else }}
              value: {{ .Values.externalDatabases.postgresql.host | quote }}
              {{- end }}
            - name: POSTGRESDATA_DATABASE
              {{- if .Values.externalDatabases.postgresql.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.postgresql.existingSecret }}
                  key: {{ .Values.externalDatabases.postgresql.existingSecretKeys.database }}
              {{- else }}
              value: {{ .Values.externalDatabases.postgresql.database | quote }}
              {{- end }}
            - name: POSTGRESDATA_USER
              {{- if .Values.externalDatabases.postgresql.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.postgresql.existingSecret }}
                  key: {{ .Values.externalDatabases.postgresql.existingSecretKeys.user }}
              {{- else }}
              value: {{ .Values.externalDatabases.postgresql.user | quote }}
              {{- end }}
            - name: POSTGRESDATA_PASSWORD
              {{- if .Values.externalDatabases.postgresql.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.externalDatabases.postgresql.existingSecret }}
                  key: {{ .Values.externalDatabases.postgresql.existingSecretKeys.password }}
              {{- else }}
              value: {{ .Values.externalDatabases.postgresql.password | quote }}
              {{- end }}
            
            # Opal administrator password
            - name: OPAL_ADMINISTRATOR_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "datashield.opal.secretName" . }}
                  key: opal-administrator-password
            
            # Opal application URL configuration
            {{- if .Values.opal.config.appUrl }}
            - name: APP_URL
              value: {{ .Values.opal.config.appUrl | quote }}
            {{- end }}
            
            # Opal context path (already exists as org.obiba.opal.server.context-path)
            - name: APP_CONTEXT_PATH
              value: {{ .Values.opal.config.contextPath | quote }}
            
            # Agate configuration
            {{- if .Values.opal.config.agateHost }}
            - name: AGATE_HOST
              value: {{ .Values.opal.config.agateHost | quote }}
            {{- end }}
            {{- if .Values.opal.config.agatePort }}
            - name: AGATE_PORT
              value: {{ .Values.opal.config.agatePort | quote }}
            {{- end }}
            {{- if .Values.opal.config.agateUrl }}
            - name: AGATE_URL
              value: {{ .Values.opal.config.agateUrl | quote }}
            {{- end }}
            
            # Rock R server configuration
            - name: ROCK_HOSTS
              value: ""
            {{- if .Values.opal.config.rockImagesAllowed }}
            - name: ROCK_POD_IMAGES_ALLOWED
              value: {{ .Values.opal.config.rockImagesAllowed }}
            {{- end }}
            {{- if .Values.opal.rockSpecs }}
            - name: ROCK_POD_SPECS
              value: {{ .Values.opal.rockSpecs | toJson | quote }}
            {{- end }}
            
            # CSRF configuration
            - name: CSRF_ALLOWED
              value: {{ .Values.opal.config.csrfAllowed | quote }}
            - name: org.obiba.opal.https.port
              value: {{ .Values.opal.config.httpsPort | quote }}
            - name: org.obiba.opal.server.context-path
              value: {{ .Values.opal.config.contextPath | quote }}
            {{- if .Values.opal.demo.enabled }}
            - name: OPAL_DEMO_USER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "datashield.opal.demo.secretName" . }}
                  key: opal-demo-user-password
            {{- end }}
          {{- if .Values.opal.livenessProbe }}
          livenessProbe:
            {{- toYaml .Values.opal.livenessProbe | nindent 12 }}
          {{- end }}
          {{- if .Values.opal.readinessProbe }}
          readinessProbe:
            {{- toYaml .Values.opal.readinessProbe | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.opal.resources | nindent 12 }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          {{- if .Values.opal.persistence.enabled }}
          volumeMounts:
            - name: opal-data
              mountPath: /srv
            - name: opal-config
              mountPath: /etc/opal-config
              readOnly: true
            {{- if .Values.opal.demo.enabled }}
            - name: opal-demo-config
              mountPath: /demo-customisations
            {{- end }}
          {{- end }}
          {{- if .Values.opal.demo.enabled }}
          lifecycle:
            postStart:
              exec:
                command:
                  - /bin/bash
                  - -c
                  - /demo-customisations/opal-demo-customisation.sh > /customisation_output.txt 2>&1
          {{- end }}
      volumes:
        - name: opal-config
          configMap:
            name: {{ include "datashield.opal.name" . }}-config
        {{- if .Values.opal.demo.enabled }}
        - name: opal-demo-config
          configMap:
            name: {{ include "datashield.opal.name" . }}-demo-config
            defaultMode: 0755
        {{- end }}
      {{- with .Values.opal.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.opal.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.opal.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  {{- if .Values.opal.persistence.enabled }}
  volumeClaimTemplates:
  - metadata:
      name: opal-data
      labels:
        {{- include "datashield.opal.labels" . | nindent 8 }}
      {{- with .Values.opal.persistence.annotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      accessModes:
        - {{ .Values.opal.persistence.accessMode | quote }}
      {{- if .Values.global.storageClass }}
      storageClassName: {{ .Values.global.storageClass | quote }}
      {{- end }}
      resources:
        requests:
          storage: {{ .Values.opal.persistence.size | quote }}
  {{- end }}
{{- end }}

charts/datashield/templates/opal/opal-deployment.yaml (diff)
@@ -251,66 +251,15 @@ spec:
             {{- end }}
             
             # Rock R server configuration
-            {{- if .Values.rock.enabled }}
             - name: ROCK_HOSTS
-              value: "{{ include "datashield.rock.name" . }}:{{ .Values.rock.service.port }}"
+              value: ""
+            {{- if .Values.opal.config.rockImagesAllowed }}
+            - name: ROCK_POD_IMAGES_ALLOWED
+              value: {{ .Values.opal.config.rockImagesAllowed }}
             {{- end }}
-            {{- if .Values.opal.config.rockAdministratorUser }}
-            - name: ROCK_ADMINISTRATOR_USER
-              value: {{ .Values.opal.config.rockAdministratorUser | quote }}
-            {{- end }}
-            {{- if .Values.opal.config.rockAdministratorPassword }}
-            - name: ROCK_ADMINISTRATOR_PASSWORD
-              {{- if .Values.opal.config.existingSecret }}
-              valueFrom:
-                secretKeyRef:
-                  name: {{ .Values.opal.config.existingSecret }}
-                  key: rock-administrator-password
-              {{- else }}
-              value: {{ .Values.opal.config.rockAdministratorPassword | quote }}
-              {{- end }}
-            {{- end }}
-            {{- if .Values.opal.config.rockManagerUser }}
-            - name: ROCK_MANAGER_USER
-              value: {{ .Values.opal.config.rockManagerUser | quote }}
-            {{- end }}
-            {{- if .Values.opal.config.rockManagerPassword }}
-            - name: ROCK_MANAGER_PASSWORD
-              {{- if .Values.opal.config.existingSecret }}
-              valueFrom:
-                secretKeyRef:
-                  name: {{ .Values.opal.config.existingSecret }}
-                  key: rock-manager-password
-              {{- else }}
-              value: {{ .Values.opal.config.rockManagerPassword | quote }}
-              {{- end }}
-            {{- end }}
-            {{- if .Values.opal.config.rockUserUser }}
-            - name: ROCK_USER_USER
-              value: {{ .Values.opal.config.rockUserUser | quote }}
-            {{- end }}
-            {{- if .Values.opal.config.rockUserPassword }}
-            - name: ROCK_USER_PASSWORD
-              {{- if .Values.opal.config.existingSecret }}
-              valueFrom:
-                secretKeyRef:
-                  name: {{ .Values.opal.config.existingSecret }}
-                  key: rock-user-password
-              {{- else }}
-              value: {{ .Values.opal.config.rockUserPassword | quote }}
-              {{- end }}
-            {{- end }}
-            
-            # R repositories configuration
-            {{- if .Values.opal.config.rRepos }}
-            - name: R_REPOS
-              value: {{ .Values.opal.config.rRepos | quote }}
-            {{- end }}
-            
-            # Legacy R server configuration
-            {{- if .Values.opal.config.rserverHost }}
-            - name: RSERVER_HOST
-              value: {{ .Values.opal.config.rserverHost | quote }}
+            {{- if .Values.opal.rockSpecs }}
+            - name: ROCK_POD_SPECS
+              value: {{ .Values.opal.rockSpecs | toJson | quote }}
             {{- end }}
             
             # CSRF configuration
